    <!DOCTYPE html>
    <html>
        <head>
            <title>Random Product Page</title>
            <style>
                *{
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                }
                .nav-bar{
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100%;
                    display: flex;
                    background-color: rgb(155, 179, 192);

                }
                .header-img{
                    max-width: 300px;
                    height: 90px;
                }
                .nav-bar-list{
                    display: flex;
                    width: 100%;
                    list-style-type: none;
                    justify-content: flex-end;
                    align-items: stretch;
                }
                body{
                    margin-top: 110px;
                    background-color: darksalmon;
                }
                li{
                    text-align: center;
                    margin: auto;
                }
                a:hover{
                    color: darkred;
                }
                form{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                    flex-direction: column;
                    height: 7rem;
                }
                .email{
                    justify-self: center;
                    align-self: center;
                }
                h2{
                    margin-bottom: 10px;
                }
                label{
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                }
                #email{
                    max-width: 300px;
                    width: 100%;
                    padding: 0.5em;
                    margin-right: 0%;
                }
                #submit{
                    padding: 10px;
                    justify-self: center;
                    align-self: center;
                }

                @media (min-width: 576px) {
                    .body {
                        background-color: #ffffff;
                    }
            }
            </style>
        </head>
        <header id="header">
            <nav id="nav-bar" class="nav-bar">
                <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/8fc9f03e-058c-47ad-baf4-baab1fe30c37/dait24j-74e908fc-a589-489c-a54f-621ebafaec2e.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvOGZjOWYwM2UtMDU4Yy00N2FkLWJhZjQtYmFhYjFmZTMwYzM3XC9kYWl0MjRqLTc0ZTkwOGZjLWE1ODktNDg5Yy1hNTRmLTYyMWViYWZhZWMyZS5wbmcifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.n9qFhmT6JoCCaDuqK0IEQD0oERlNEGSze128aocT4nE"
                id="header-img" class="header-img"/>
                <ul class="nav-bar-list">
                    <li><a class="nav-link" href="#form">Form</a></li>
                    <li><a class="nav-link" href="#email">Mail</a></li>
                    <li><a class="nav-link" href="#video">About Us</a></li>
                </ul>
            </nav>
        </header>
        <body>
            <form id="form" action="https://www.freecodecamp.com/email-submit">
                <label for="email">
                    <h2>Write your email for subcribing our newletter</h2>
                    <input id="email" type="email" name="email" class="email" placeholder="Subcribe for mail" required/>
                    <input type="submit" id="submit" value="Submit" />
                </label>
            </form>
            <section class="about-us">
                <iframe src="https://www.youtube.com/embed/JeoBUUgh6BA" frameborder="0" id="video" allowfullscreen></iframe>
            </section>
        </body>
    </html>