<!DOCTYPE html>
<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');
            :root {
                --color-white: #f3f3f3d0;
                --color-darkblue: #1b1b32;
                --color-darkblue-alpha: rgba(27,27,27,0.8);
                --color-green: #37af65;
            }

            *,
            *::before,
            *::after{
                box-sizing: border-box;
            }
            body{
                font-family: Poppins;
                font-size: 1rem;
                font-weight: 500;
                color: var(--color-white);
                margin: 0;
            }
            body::before {
                content: '';
                position: fixed;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                z-index: -1;
                background: var(--color-darkblue);
                background-image: linear-gradient(
                    145deg,
                    rgba(58, 110, 158, 0.8),
                    rgba(83, 20, 55, 0.658)
                    ),
                    url(https://ourcodeworld.com/public-media/articles/articleocw-5d07e6b3790af.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                }
            h1{
                font-weight: 600;
                line-height: 1.4;
            }
            p{
                font-size: 1.25rem;
            }
            h1,p{
                margin-top: 0;
                margin-bottom: 0.5rem;
            }
            label {
                display: flex;
                align-items: center;
                font-size: 1.125rem;
                margin-bottom: 0.5rem;
            }
            input,
            button,
            select,
            textarea {
                margin: 0;
                font-family: inherit;
                font-size: inherit;
                line-height: inherit;
            }
            button {
                 border: none;
            }
            .container {
            width: 100%;
            margin: 3.125rem auto 0 auto;
            }

            @media (min-width: 576px) {
            .container {
                max-width: 540px;
            }
            }

            @media (min-width: 768px) {
            .container {
                max-width: 720px;
            }
            .header {
                padding: 0 0.625rem;
                margin-bottom: 1.875rem;
            }
            .description {
                font-style: italic;
                font-weight: 200;
                text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
            }
            .text-center{
                text-align: center;
            }
            form {
                background: var(--color-darkblue-alpha);
                padding: 2.5rem 0.625rem;
                border-radius: 0.25rem;
            }

            @media (min-width: 480px) {
                form {
                    padding: 2.5rem;
                }
            }

            .form-group {
            margin: 0 auto 1.25rem auto;
            padding: 0.25rem;
            }

            .form-control {
            display: block;
            width: 100%;
            height: 2.375rem;
            padding: 0.375rem 0.75rem;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            }
            .form-control:focus {
            border-color: #80bdff;
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
            }

            .input-radio,
            .input-checkbox {
                display: inline-block;
                margin-right: 0.5rem;
                min-height: 1.25rem;
                min-width: 1.25rem;
            }
            .input-textarea {
                min-height: 120px;
                width: 100%;
                padding: 0.625rem;
                resize: vertical;
            }
            .submit-button {
                display: block;
                width: 100%;
                padding: 0.75rem;
                background: var(--color-green);
                color: inherit;
                border-radius: 2px;
                cursor: pointer;
            }
}


        </style>
        <title>Survey Form</title>
    </head>
    <body>
        <main class="container">        
        <header class="header">
            <h1 id="title" class="text-center">My Survey</h1>
            <p id="description" class="description text-center">This survey is for training</p>
        </header>
        <form id="survey-form">
            <div class="form-group">
                <label for="name" id="name-label">Name</label>
                <input type="text" class="form-control" id="name" placeholder="Enter your name" required/>
            </div>
            <div class="form-group">
                <label for="email" id="email-label">Email</label>
                <input type="email" id="email" class="form-control" placeholder="Enter your email" required/>
            </div>
            <div class="form-group">
                <label for="number" id="number-label">Age</label>
                <input type="number" class="form-control" id="number" placeholder="Enter your age" min="0" max="99" />
            </div>
            <div class="form-group">
                <p>What is your favorite food</p>
                <select class="form-control" id="dropdown">
                    <option value="hamburger" selected>hamburger</option>
                    <option value="pizza">pizza</option>
                    <option value="hot-pockets">hot pockets</option>
                </select>
            </div>
            <div class="form-group">
                <p>Where do you live ?</p>
                <label><input  type="radio" class="input-radio" name="accomodation" value="us" /> US</label>
                <label><input type="radio" class="input-radio" name="accomodation" value="tr"/> TR</label>
                <label><input type="radio" class="input-radio" name="accomodation" value="eu"/> EU</label>
            </div>
            <div class="form-group">
                <p>Which console do you play your games at?</p>
                <label><input type="checkbox" class="input-checkbox" name="console" value="playstation" /> Playstation</label>
                <label><input type="checkbox" class="input-checkbox" name="console" value="pc" /> PC</label>
                <label><input type="checkbox" class="input-checkbox" name="console" value="xbox" /> XBOX</label>
                <label><input type="checkbox" class="input-checkbox" name="console" value="nintendo" /> Nintendo</label>
            </div>
            <div class="form-group">
                <p>Any additional comments about yourself?</p>
                <textarea id="comments" class="input-textarea" name="comments" placeholder="Enter your comment" ></textarea>
            </div>
            <div>
                <button type="submit" id="submit" class="submit-button">Submit</button>
            </div>
        </form>

        </main>

        
    </body>

</html>

